<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="pico_bello._default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Swanky and Moo Moo">
    <script type="text/javascript" src='/bootstrap/jquery.js'></script>
    <script type="text/javascript" src='/bootstrap/js/bootstrap.js'></script>
    <link type="text/css" href='/bootstrap/css/bootstrap.css' rel="stylesheet"/>
    <link type="text/css" href='/bootstrap/style.css' rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Pico Bello</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <% string path = HttpContext.Current.Request.Url.AbsolutePath; %>
            <li <% if(path != "/contact.aspx" && path != "/reserveren.aspx") { %> class="active" <% } %>><a href="/">Home</a></li>
            <li <% if(path == "/contact.aspx") { %> class="active" <% } %>><a href="contact.aspx">Contact</a></li>
            <li <% if(path == "/reserveren.aspx") { %> class="active" <% } %>><a href="reserveren.aspx">Reserveren</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if ((int)Session["role"] > 0) { %>
                <ul class="nav navbar-nav navbar-left">
                    <li><p class="navbar-text">Hallo <%=Session["username"]%></p></li>
                </ul>
                <form class="navbar-form navbar-right" method='get' action='/Logout.aspx'>
                    <button type="submit" class="btn btn-default">Logout</button>
                </form>
            <% }  %>
            <form class="navbar-form navbar-right" method='get' action='/personeel/Default.aspx'>
                <button type="submit" class="btn btn-default">Personeel</button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
